# java_service_ci

./: .gitlab-ci.yml  .settings.xml  README.md  deployments_prod.yaml  deployments_stage.yaml  mysql.yaml  pom.xml
